# Pandas:
* Used for manipulating Datas
* It behaves like Excel-Files

In [969]:
import pandas as pd
import numpy as np

### The Iris data is the data for the iris flower

In [970]:
#To load the data into pandas-data, use pd.read_csv for csvFiles and give the path 
data=pd.read_csv("iris.data.csv")#this function load data into object

data #By default the first row is taken as heading of the dataset
print(type(data))#dataframe is 2D-table with rows and coloumns, pandas has another dataTypes for 1D data and 3D etc

<class 'pandas.core.frame.DataFrame'>

In [971]:
#Now we had to have a copy of data, so that any changes donot hamper the OG
#df=data cant be used as the changes would reflect in both, to avoid we used copy()
df=data.copy()

In [972]:
df.head()#gives few intial rows default->5, or else you could pass arg inside how much wanted
df.head(3)#Like here first 3 wanted

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [973]:
print(df.columns)#Gives the current columnHeader of the df-table

#Changed the coloumn headers as there realName
df.columns=['SepalLength','SepalWidth','PetalLength','PetalWidth','FlowerType']
print(df.columns)

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'FlowerType'], dtype='object')

In [974]:
print(df.shape)#inwhich header is not included
print(df.dtypes)#gives the all datatypes inside the table

(149, 5)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
FlowerType      object
dtype: object

In [975]:
print(df.describe())#It will describe the data representation for us heavily
#count represents the valid data present not how tatal many data of the header,shape represents total datas, if compared them we would get how many invalid or Nan missing datas are there
#25% means 25 percentile means the data is 25th number same as other percentile 
#std:standard deviation
df.describe(include='all')#included more rest information
# print(df.describe(1)) #error no argument number is taken

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   149.000000  149.000000   149.000000  149.000000
mean      5.848322    3.051007     3.774497    1.205369
std       0.828594    0.433499     1.759651    0.761292
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.400000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

        SepalLength  SepalWidth  PetalLength  PetalWidth       FlowerType
count    149.000000  149.000000   149.000000  149.000000              149
unique          NaN         NaN          NaN         NaN                3
top             NaN         NaN          NaN         NaN  Iris-versicolor
freq            NaN         NaN          NaN         NaN               50
mean       5.848322    3.051007     3.774497    1.205369              NaN
std        0.828594    0.433499     1.759651    0.761292              NaN
min        4.300000    2.000000     1.000000    0.100000              NaN
25%        5.100000    2.800000     1.600000    0.300000              NaN
50%        5.800000    3.000000     4.400000    1.300000              NaN
75%        6.400000    3.300000     5.100000    1.800000              NaN
max        7.900000    4.400000     6.900000    2.500000              NaN

In [976]:
# df.column_name or df('column_name'):would give the particular column
#Both have same meaning
df.SepalLength
df['SepalLength'] 
#You can also call describe() on a particular column
df.SepalLength.describe()
#OR
df['SepalLength'].describe()

count    149.000000
mean       5.848322
std        0.828594
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLength, dtype: float64

In [977]:
df.isnull()#gives True for null and False for noNull at every places of datas
#If the table is huge, then becomes difficult to see how many are true and false in col
df.isnull().sum()#.sum : gives the summation ResearchIntern at

SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
FlowerType     0
dtype: int64

In [978]:
#Accessing the coloumns
print(df.iloc[1:4,2:3]) #can give rows and coloumns as per argument
print(df)

   PetalLength
1          1.3
2          1.5
3          1.4
     SepalLength  SepalWidth  PetalLength  PetalWidth      FlowerType
0            4.9         3.0          1.4         0.2     Iris-setosa
1            4.7         3.2          1.3         0.2     Iris-setosa
2            4.6         3.1          1.5         0.2     Iris-setosa
3            5.0         3.6          1.4         0.2     Iris-setosa
4            5.4         3.9          1.7         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
144          6.7         3.0          5.2         2.3  Iris-virginica
145          6.3         2.5          5.0         1.9  Iris-virginica
146          6.5         3.0          5.2         2.0  Iris-virginica
147          6.2         3.4          5.4         2.3  Iris-virginica
148          5.9         3.0          5.1         1.8  Iris-virginica

[149 rows x 5 columns]

In [979]:
#To get the details about indexs of the dataframe, index attribute is used
df.index
#If the ;abelled indexes are missplaced, this function will show them instead of giving the description, as the description will not be true for every one

RangeIndex(start=0, stop=149, step=1)

In [980]:
# drop() function is used to delete a row from the dataset
df.drop(0)#but this will give you new updated dataframe, it will not alter the dataframe present in df 
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

In [981]:
#Delete Rows
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset

df.drop(0, inplace=True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa
5          4.6         3.4          1.4         0.3  Iris-setosa

In [982]:
#To delete more than one row in one go, we can pass a list of row numbers

df.drop([4,5,8], inplace=True)#This will drop 4,5,8 row simultanously
df.head(10)

    SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
1           4.7         3.2          1.3         0.2  Iris-setosa
2           4.6         3.1          1.5         0.2  Iris-setosa
3           5.0         3.6          1.4         0.2  Iris-setosa
6           5.0         3.4          1.5         0.2  Iris-setosa
7           4.4         2.9          1.4         0.2  Iris-setosa
9           5.4         3.7          1.5         0.2  Iris-setosa
10          4.8         3.4          1.6         0.2  Iris-setosa
11          4.8         3.0          1.4         0.1  Iris-setosa
12          4.3         3.0          1.1         0.1  Iris-setosa
13          5.8         4.0          1.2         0.2  Iris-setosa

In [983]:
# index[i] is used to access the ith row and not the row whose row no is i
print(df.index[2])#will give the row-number present at 2nd number or index no. 2 when counted from starting


#Therefore iris.index[i] can also be passed to drop function to delete the ith row
df.drop(df.index[1], inplace=True)
print(df.head(10))
df.index[1]

3
    SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
1           4.7         3.2          1.3         0.2  Iris-setosa
3           5.0         3.6          1.4         0.2  Iris-setosa
6           5.0         3.4          1.5         0.2  Iris-setosa
7           4.4         2.9          1.4         0.2  Iris-setosa
9           5.4         3.7          1.5         0.2  Iris-setosa
10          4.8         3.4          1.6         0.2  Iris-setosa
11          4.8         3.0          1.4         0.1  Iris-setosa
12          4.3         3.0          1.1         0.1  Iris-setosa
13          5.8         4.0          1.2         0.2  Iris-setosa
14          5.7         4.4          1.5         0.4  Iris-setosa

3

In [984]:
#Accessing the rows and its types
print(df.head())
print(df.iloc[3])#GIves the ith-indexed row,when counted from starting
print(df.loc[3])#Gives the ith-label-row

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
1          4.7         3.2          1.3         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
6          5.0         3.4          1.5         0.2  Iris-setosa
7          4.4         2.9          1.4         0.2  Iris-setosa
9          5.4         3.7          1.5         0.2  Iris-setosa
SepalLength            4.4
SepalWidth             2.9
PetalLength            1.4
PetalWidth             0.2
FlowerType     Iris-setosa
Name: 7, dtype: object
SepalLength            5.0
SepalWidth             3.6
PetalLength            1.4
PetalWidth             0.2
FlowerType     Iris-setosa
Name: 3, dtype: object

In [985]:
#Adding or altering the row
#Below labeld row is present then it would altered else it would be added
df.loc[2] = [132, 2312, 1233, 4, "Iris-setosa"]

print(df.head())
print(df.tail())#shows some data-sets from ending

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType
1          4.7         3.2          1.3         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
6          5.0         3.4          1.5         0.2  Iris-setosa
7          4.4         2.9          1.4         0.2  Iris-setosa
9          5.4         3.7          1.5         0.2  Iris-setosa
     SepalLength  SepalWidth  PetalLength  PetalWidth      FlowerType
145          6.3         2.5          5.0         1.9  Iris-virginica
146          6.5         3.0          5.2         2.0  Iris-virginica
147          6.2         3.4          5.4         2.3  Iris-virginica
148          5.9         3.0          5.1         1.8  Iris-virginica
2          132.0      2312.0       1233.0         4.0     Iris-setosa

In [986]:
print(df.index)#Will show all the labelled-indexs,like here lablled indexes are missplaced so the labbled indexs are shown

#Now due to exploiation of data in above parts, the lablled indexes have been disordered
print(df.reset_index())#This will generate new labeld index starting from 0, but old indexes are also present which are of no use
print()
print(df.reset_index(drop=True,inplace=True))#in the arg drop has default=false means it wonot delete old indexes but after givinh true it will delte them
#To make changes in original dataframe , passed inplace=True

Int64Index([  1,   3,   6,   7,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   2],
           dtype='int64', length=145)
     index  SepalLength  SepalWidth  PetalLength  PetalWidth      FlowerType
0        1          4.7         3.2          1.3         0.2     Iris-setosa
1        3          5.0         3.6          1.4         0.2     Iris-setosa
2        6          5.0         3.4          1.5         0.2     Iris-setosa
3        7          4.4         2.9          1.4         0.2     Iris-setosa
4        9          5.4         3.7          1.5         0.2     Iris-setosa
..     ...          ...         ...          ...         ...             ...
140    145          6.3         2.5          5.0         1.9  Iris-virginica
141    146          6.5         3.0          5.2         2.0  Iris-virginica
142    147          6.2         3.4          5.4         2.3  Iris-virginica
143    148          5.9         3.0          5.1         1.8  Iris-virginica
144      2        132.0      2312.0       1233.0         4.0     Iris-setosa

[145 rows x 6 columns]

None

In [987]:
df.index #now the labelld indexesa are arranged so only description is given

RangeIndex(start=0, stop=145, step=1)

### Operation on Coloumns

In [988]:
#Delete Coloumns:Method-01
#print(df.head('SepalLength'))Will give error as procedure for row donot follow for coloumn
df.drop('SepalLength',axis=1,inplace=True)#Now this will drop the Coloumn-Sepallength
#axis=1, means look at coloumnwise
df.head()

   SepalWidth  PetalLength  PetalWidth   FlowerType
0         3.2          1.3         0.2  Iris-setosa
1         3.6          1.4         0.2  Iris-setosa
2         3.4          1.5         0.2  Iris-setosa
3         2.9          1.4         0.2  Iris-setosa
4         3.7          1.5         0.2  Iris-setosa

In [989]:
#Delete Coloumns:Method-02
del df['PetalLength']#Also delete the coloumn given in the argumnet
df.head()

   SepalWidth  PetalWidth   FlowerType
0         3.2         0.2  Iris-setosa
1         3.6         0.2  Iris-setosa
2         3.4         0.2  Iris-setosa
3         2.9         0.2  Iris-setosa
4         3.7         0.2  Iris-setosa

In [990]:
#Again rearrange the data
df=data.copy()
df.columns=['SepalLength','SepalWidth','PetalLength','PetalWidth','FlowerType']
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   149.000000  149.000000   149.000000  149.000000
mean      5.848322    3.051007     3.774497    1.205369
std       0.828594    0.433499     1.759651    0.761292
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.400000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [991]:
#Difference of PL and PW:
df["PetalLength"]-df["PetalWidth"]#Any mathematicalOperation is allowed

0      1.2
1      1.1
2      1.3
3      1.2
4      1.3
      ...
144    2.9
145    3.1
146    3.2
147    3.1
148    3.3
Length: 149, dtype: float64

In [992]:
#Add a coloumn :which is a difference of PL and PW:
df["diff_pl_pw"]=df["PetalLength"]-df["PetalWidth"]#Any mathematicalOperation is allowed
df.head()
#Example: df["abc"]=1 #Will add a column of name:abc, which will have all 1s

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          4.6         3.1          1.5         0.2  Iris-setosa         1.3
3          5.0         3.6          1.4         0.2  Iris-setosa         1.2
4          5.4         3.9          1.7         0.4  Iris-setosa         1.3

### Handelling NAN entries EDA
* Either we would enter some data in it or remove some rows, we generally donot leave them as such
* Drop NAN or fill NAN, operations to be carried out
* Try to drop or delete the row as data are very important

In [993]:
print(df.head())
df.iloc[2:4,1:3]=np.nan # Made some entries in the row=0 or an constant provided by numpy that is nan means empty
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          4.6         3.1          1.5         0.2  Iris-setosa         1.3
3          5.0         3.6          1.4         0.2  Iris-setosa         1.2
4          5.4         3.9          1.7         0.4  Iris-setosa         1.3

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          4.6         NaN          NaN         0.2  Iris-setosa         1.3
3          5.0         NaN          NaN         0.2  Iris-setosa         1.2
4          5.4         3.9          1.7         0.4  Iris-setosa         1.3

In [994]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth  diff_pl_pw
count   149.000000  147.000000   147.000000  149.000000  149.000000
mean      5.848322    3.046939     3.806122    1.205369    2.569128
std       0.828594    0.434048     1.750351    0.761292    1.047707
min       4.300000    2.000000     1.000000    0.100000    0.800000
25%       5.100000    2.800000     1.600000    0.300000    1.400000
50%       5.800000    3.000000     4.400000    1.300000    2.900000
75%       6.400000    3.300000     5.100000    1.800000    3.300000
max       7.900000    4.400000     6.900000    2.500000    4.700000

In [995]:
#Lets see how to handle it:
#1) Dropna()
df.dropna(inplace=True)# It will drop the whole-rows having the Nan,whenever use drop always pass arg inplace=True for changes having in the original 
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
4          5.4         3.9          1.7         0.4  Iris-setosa         1.3
5          4.6         3.4          1.4         0.3  Iris-setosa         1.1
6          5.0         3.4          1.5         0.2  Iris-setosa         1.3

In [996]:
#Hence now our labelled-index is miss-arranged so, drop them and add new arranged one
df.reset_index(drop=True,inplace=True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          5.4         3.9          1.7         0.4  Iris-setosa         1.3
3          4.6         3.4          1.4         0.3  Iris-setosa         1.1
4          5.0         3.4          1.5         0.2  Iris-setosa         1.3

In [997]:
#Again make the NAN for checking the 2nd function
df.iloc[2:4,1:3]=np.nan
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          5.4         NaN          NaN         0.4  Iris-setosa         1.3
3          4.6         NaN          NaN         0.3  Iris-setosa         1.1
4          5.0         3.4          1.5         0.2  Iris-setosa         1.3

In [998]:
#Adding items at NAN in PetalLength coloumn
#Same procedure as above
df.PetalLength.fillna(df.PetalLength.mean(),inplace=True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0     1.400000         0.2  Iris-setosa         1.2
1          4.7         3.2     1.300000         0.2  Iris-setosa         1.1
2          5.4         NaN     3.837241         0.4  Iris-setosa         1.3
3          4.6         NaN     3.837241         0.3  Iris-setosa         1.1
4          5.0         3.4     1.500000         0.2  Iris-setosa         1.3

In [999]:
#Adding items at NAN in SepalLength coloumn
#Whatever mean of that column,fill those at NAN
df.SepalWidth.fillna(df.SepalWidth.mean(),inplace=True) #Will fill NAN in SepalWidth coloumn with its coloumn mean
#The above also wonot happen in inplace so made it true in it
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9    3.000000     1.400000         0.2  Iris-setosa         1.2
1          4.7    3.200000     1.300000         0.2  Iris-setosa         1.1
2          5.4    3.038621     3.837241         0.4  Iris-setosa         1.3
3          4.6    3.038621     3.837241         0.3  Iris-setosa         1.1
4          5.0    3.400000     1.500000         0.2  Iris-setosa         1.3

In [1000]:
#Again make the NAN for checking the below segement answer
df.iloc[2:4,1:3]=np.nan
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9         3.0          1.4         0.2  Iris-setosa         1.2
1          4.7         3.2          1.3         0.2  Iris-setosa         1.1
2          5.4         NaN          NaN         0.4  Iris-setosa         1.3
3          4.6         NaN          NaN         0.3  Iris-setosa         1.1
4          5.0         3.4          1.5         0.2  Iris-setosa         1.3

In [1002]:
#Or else we could insert the mean of same flower type in respective col, rather than taking all means
a=df[df.FlowerType=="Iris-setosa"]#This would segregrate those data of respective flower type in the dataFrame
print(a.tail())#Now a is also a new dataframe,having only 46 rows
#Now Mean would be find out from respective rows. which already have same flowertype
MeanSW=a.SepalWidth.mean()
MeanPL=a.PetalLength.mean()
print(df.head())
df.SepalWidth.fillna(MeanSW,inplace=True)
df.PetalLength.fillna(MeanPL,inplace=True)
df.head()

    SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
42          4.8         3.0          1.4         0.3  Iris-setosa         1.1
43          5.1         3.8          1.6         0.2  Iris-setosa         1.4
44          4.6         3.2          1.4         0.2  Iris-setosa         1.2
45          5.3         3.7          1.5         0.2  Iris-setosa         1.3
46          5.0         3.3          1.4         0.2  Iris-setosa         1.2
   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9    3.000000     1.400000         0.2  Iris-setosa         1.2
1          4.7    3.200000     1.300000         0.2  Iris-setosa         1.1
2          5.4    3.408889     1.462222         0.4  Iris-setosa         1.3
3          4.6    3.408889     1.462222         0.3  Iris-setosa         1.1
4          5.0    3.400000     1.500000         0.2  Iris-setosa         1.3

   SepalLength  SepalWidth  PetalLength  PetalWidth   FlowerType  diff_pl_pw
0          4.9    3.000000     1.400000         0.2  Iris-setosa         1.2
1          4.7    3.200000     1.300000         0.2  Iris-setosa         1.1
2          5.4    3.408889     1.462222         0.4  Iris-setosa         1.3
3          4.6    3.408889     1.462222         0.3  Iris-setosa         1.1
4          5.0    3.400000     1.500000         0.2  Iris-setosa         1.3

### Handling with strings based data:
* Its really hard to do any calculation with strings, generally we required numeric values

In [1005]:
df["Gender"]="Female"#Added a newColoumn named Gender and enter all Female strings in it 
df.head()
df.iloc[2:7,6]="Male"#Changed some Gender as Male
df.head()

,SepalLength,SepalWidth,PetalLength,PetalWidth,FlowerType,diff_pl_pw,Gender
0,4.9,3.000000,1.400000,0.2,Iris-setosa,1.2,Female
1,4.7,3.200000,1.300000,0.2,Iris-setosa,1.1,Female
2,5.4,3.408889,1.462222,0.4,Iris-setosa,1.3,Male
3,4.6,3.408889,1.462222,0.3,Iris-setosa,1.1,Male
4,5.0,3.400000,1.500000,0.2,Iris-setosa,1.3,Male

In [1009]:
#Lets choose gender column and apply a function
#Function defined
def f(s):
    if(s=="Male"):
        return 1
    else:
        return 0
    
#Choosed the gender coloumn and applied the function stored the return values in another new coloumn named sex 
df['Sex']=df.Gender.apply(f)
df.head()

#Now gender column has no used as the string in it changed into repspective numerical
#Delete gender col:
#del df["Gender"]

,SepalLength,SepalWidth,PetalLength,PetalWidth,FlowerType,diff_pl_pw,Gender,Sex
0,4.9,3.000000,1.400000,0.2,Iris-setosa,1.2,Female,0
1,4.7,3.200000,1.300000,0.2,Iris-setosa,1.1,Female,0
2,5.4,3.408889,1.462222,0.4,Iris-setosa,1.3,Male,1
3,4.6,3.408889,1.462222,0.3,Iris-setosa,1.1,Male,1
4,5.0,3.400000,1.500000,0.2,Iris-setosa,1.3,Male,1